// 输入一个正整数 n，求形如：

// 1+(1+2)+(1+2+3)+(1+2+3+4)+?+(1+2+3+4+5+?+n) 的累计相加。

// 输入格式
// 输入一个正整数 n。约定 1<n≤100。

#include <iostream>
using namespace std;

int main()
{
    // 定义变量n，用于存储输入的整数
    int n;
    // 从标准输入流中读取整数n
    cin >> n;
    // 定义变量sum，用于存储累加的结果
    int sum = 0;
    // 定义变量i，用于控制外层循环的次数
    int i = 1;
    // 定义变量j，用于控制内层循环的次数
    int j = 1;
    // 外层循环，控制i的值从1到n
    while (i <= n)
    {
        // 内层循环，控制j的值从1到i
        j = 1;
        while (j <= i)
        {
            // 将j的值累加到sum中
            sum += j;
            // j的值加1
            j++;
        }
        // i的值加1
        i++;
    }
    // 输出累加的结果
    cout << sum << endl;
}