// 鸡和兔关在一个笼子里，鸡有2只脚，兔有4只 脚。已知现在可以看到笼子里有m个头和n只脚，求鸡和兔子 各有多少只？分别输入两个数分别为头的数目和脚的数目，求出鸡的数量和兔的数量，如果有解，输出鸡的数量和兔的数量，如果无解，则输出Error。
//  算法分析：
//  1、设鸡有x只，兔有y只，则：x+y=m ，2*x+4*y=n ，将两个方程代入求解，x=2*m-n/2，y=n/2-m;
//  2、判断脚的数量是否为偶数，如果不是偶数，则出错;
//  3、如果是偶数，则判断一下x和y是不是都大于等于0，如果是，说明有解，否则出错。
//  输入描述
//  输入两个正整数m和n
//  输出描述
//  依次输出鸡和兔的数量，空格隔开。无解时输 出”Error”。
//  样例输入
//  2 6
//  样例输出
//  1 1
#include <iostream>
using namespace std;

int main()
{
    int m, n;
    cin >> m >> n;

    // 脚必须是偶数
    if (n % 2 != 0)
    {
        cout << "Error" << endl;
        return 0;
    }

    int x = 2 * m - n / 2; // 鸡的数量
    int y = n / 2 - m;     // 兔的数量

    if (x >= 0 && y >= 0)
    {
        cout << x << " " << y << endl;
    }
    else
    {
        cout << "Error" << endl;
    }
}
