// 小杨想要构造一个 N×N 的日字矩阵（N 为奇数），具体来说，这个矩阵共有 N 行，每行 N 个字符，其中最左列、最右列都是 |，而第一行、最后一行、以及中间一行（即第(N+1)/2行）的第 2?N?1 个字符都是 - ，其余所有字符都是半角小写字母 x 。例如，一个 N=5 日字矩阵如下:
// |---|
// |xxx|
// |---|
// |xxx|
// |---|
// 请你帮小杨根据给定的 N 打印出对应的“日字矩阵”。

// 输入格式
// 一行一个整数 N（5≤N≤49，保证 N 为奇数）。

// 输出格式
// 输出对应的“日字矩阵”。

// 输入输出样例
// 输入

// 5
// 输出
// |---|
// |xxx|
// |---|
// |xxx|
// |---|
// 输入
// 7
// 输出

// |-----|
// |xxxxx|
// |xxxxx|
// |-----|
// |xxxxx|
// |xxxxx|
// |-----|

#include <iostream>
using namespace std;

int main()
{
	// 定义一个整数n
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <= n; j++)
		{
			if (j == 1 || j == n)
			{
				cout << "|";
			}
			else if( i==1|| i==n)
			{
				cout<<"-";
			}
			else if (i == (n + 1) / 2 && j > 1 && j < n)
			{
				cout << "-";
			}
			else
			{
				cout << "x";
			}
		}
		cout << endl;
	}
	return 0;
}