// 小明刚刚学习了小时、分和秒的换算关系。他想知道一个给定的时刻是这一天的第几秒，你能编写一个程序帮帮他吗？

// 输入格式
// 输入一行，包含三个整数和一个字符。三个整数分别表示时刻的时、分、秒；字符有两种取值，大写字母'A'表示上午，大写字母'P'表示下午。

// 输出格式
// 输出一行，包含一个整数，表示输入时刻是当天的第几秒。

// 输入输出样例
// 输入
// 0 0 0 A
// 输出 
// 0
// 输入
// 11 59 59 P
// 输出
// 86399
#include <iostream>
using namespace std;

int main() 
{
    // 定义小时、分钟、秒和上午/下午的变量
    int h, m, s;
    char ap;
    // 从标准输入读取小时、分钟、秒和上午/下午
    cin >> h >> m >> s >> ap;
    // 将小时、分钟、秒转换为总秒数
    int total_seconds = h * 3600 + m * 60 + s;
    // 如果是下午且小时不是12，则将总秒数加上12小时的秒数
    if (ap == 'P' && h != 12)
    {
        total_seconds += 12 * 3600;
    // 如果是上午且小时是12，则将总秒数减去12小时的秒数  24:00 00:00
    } else if (ap == 'A' && h == 12) 
    {
        total_seconds -= 12 * 3600;
    }
    // 输出总秒数
    cout << total_seconds << endl;
}